<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/contactforms.css">
    <link rel="icon" type="/image/x-icon" href="./BB_6.0.ico">
</head>
<body>

    <header>
        <div class="headergrid">
          <h1 class="headergrid1">Building Bricks</h1>
          <h2 class="headergrid2">The original Company</h2>
          <img class="headergrid3" src="./media/BB_7.0.png" alt="Company logo">
</div>
    <nav class="nav">
        <ul>
        <li><a href="./index.html">Home</a></li>
            <li><a href="./store.html">Store</a></li>
            <li><a href="./storeHours.html">Store hours</a></li>
            <li><a href="./ourstaff.html">Our staff</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="./relatedwebsites.html">Related websites</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
            
    </nav>
</header>





<main>

    <section>
    <h1>Contact us</h1>

    <form >    
        
        <div class="pleaseworkgrid">
        <label class="pleasework1" for="fname">First Name:</label>
        <input class="pleasework2" type="text" id="fname" name="fname"><br>
        <label class="pleasework3" for="lname">Last Name:</label>
        <input class="pleasework4" type="text" id="lname" name="lname"><br>
        <label class="pleasework5" for="email">Email:</label>
        <input class="pleasework6" type="text" id="email" name="email">
        </div>
        
        <div class="radiogrid">
        <fieldset class="radiogrid1">
            <legend>Select your favorite product</legend>
            <input type="radio" id="set" name="BB">
            <label for="set">Pre-built sets</label><br>
            <input type="radio" id="custom" name="BB">
            <label for="custom">Custom orders</label><br>
            <input type="radio" id="mini" name="BB">
            <label for="mini">Custom minifigures</label>
        </fieldset>
       </div>

        <div class="checkgrid">
        <fieldset class="checkgrid1">
            <legend>Do you won any of these products?</legend>
            <input type="checkbox" id="sets" name="sets">
            <label for="sets">A pre-built set</label><br>
            <input type="checkbox" id="assortment" name="assortment">
            <label for="assortment">A custom order</label><br>
            <input type="checkbox" id="minifig" name="minifig">
            <label for="minifig">A custom minifigure</label><br>
            <input type="checkbox" id="none" name="none">
            <label for="none">None of the above</label>
        </fieldset>
        </div>

        <div class="dropgrid">
        <fieldset class="dropgrid1">
            <legend>How did you hear about us?</legend>
        <select id="mySelectBox" name="mySelectBox">
            <optgroup label="Online">
              <option value="ia">Internet ad</option>
              <option value="search">Searching for similar product</option>
              <option value="recommend">Recommendation</option>
            </optgroup>
            <optgroup label="Offline">
              <option value="friend">Through a friend</option>
              <option value="family">Through family</option>
              <option value="store">Visited our dtore</option>
            </optgroup>
          </select>
        </fieldset>
        </div>

        <div class="areagrid">
        <fieldset class="areagrid1">
            <legend>Enter any questions here:</legend>
        <textarea id="question" name="question"></textarea>
        </fieldset>
        </div>

        <div class="buttongrid">
        <input class="buttongrid1" type="reset" value="Cancel"> 
        <input class="buttongrid2" type="submit" value="Submit">
        </div>
    </form>

</section>



    
</main>








<footer>
    <nav class="nav">
        <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./store.html">Store</a></li>
        <li><a href="./storeHours.html">Store hours</a></li>
        <li><a href="./ourstaff.html">Our staff</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./relatedwebsites.html">Related websites</a></li>
        <li><a href="./testimonials.html">Testimonials</a></li>
        <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</footer>
    
</body>
</html>