<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/video.css">
    <link rel="stylesheet" href="./styles/neon.css">
    <link rel="icon" type="/image/x-icon" href="./BB_6.0.ico">
</head>
<body>
    
    <header>
        <div class="headergrid">
          <h1 class="headergrid1">Building Bricks</h1>
          <h2 class="headergrid2">The original Company</h2>
          <img class="headergrid3" src="./media/BB_7.0.png" alt="Company logo">
</div>
    <nav class="nav">
        <ul>
        <li><a href="./index.html">Home</a></li>
            <li><a href="./store.html">Store</a></li>
            <li><a href="./storeHours.html">Store hours</a></li>
            <li><a href="./ourstaff.html">Our staff</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="./relatedwebsites.html">Related websites</a></li>
            <li><a class="neontext" href="./testimonials.html">Testimonials</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
            
    </nav>
</header>


<main>
    <section class="videogrid">
        <h1 class="videogrid1">Our testimonials</h1>
        <video class="videogrid2" controls poster="./media/BB_7.0.png" width="350" height="325">
                <source src="./media/Web1_BB_Video1.mp4.mp4" type="video/mp4">
                <source src="./media/Web1_BB_Video1.3.webm.webm" type="video/webm">
                <source src="./media/Web1_BB_Video1.3.ogv.ogv" type="video/ogv">
        </video>

        <div class="videogrid3">
            <h2>Video Transcript</h2>
        <p>Narrator: Welcome to building bricks! We strive to deliver fun products and excellent customer service, but that doesn't 
            mean much coming from us. So instead, listen to what some of our customers have to say. <br><br>
            Customer 1: Ever since I was a little kid, I've loved building. That's why I recommend Building Bricks if you really love using 
            toys to build whatever you want.<br><br>
            Customer 2: You caught me playing with my Building Bricks. I love playing with them so much. They make me feel like I'm in control.<br><br>
            Customer 3: Hi my name is Sony and i just visited Building Bricks and it was absolutely amazing. The service was great. I went there for my
             nephew's birthday and I was looking for a really good set for fighter jets and what better place to go than Building Bricks?
        </p>
    </div>
    </section>
</main>






<footer>
    <nav class="nav">
        <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./store.html">Store</a></li>
        <li><a href="./storeHours.html">Store hours</a></li>
        <li><a href="./ourstaff.html">Our staff</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./relatedwebsites.html">Related websites</a></li>
        <li><a href="./testimonials.html">Testimonials</a></li>
        <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
    <p>Video made by Liam Berthiaume</p>
    <p>BuildingBricks.ca</p>
</footer>
    
</body>
</html>